# FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04
FROM anibali/pytorch:no-cuda

# # set bash as current shell
# RUN chsh -s /bin/bash
# SHELL ["/bin/bash", "-c"]

# RUN apt-get update && \
#     apt-get install --no-install-recommends -y build-essential software-properties-common && \
#     add-apt-repository -y ppa:deadsnakes/ppa && \
#     apt-get install --no-install-recommends -y python3.7 python3-pip python3-setuptools \
#     python3-distutils python3.7-dev && \
#     apt-get install -y wget bzip2 ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 libgl1-mesa-glx \
#     libx11-xcb1 && \
#     apt-get clean && rm -rf /var/lib/apt/lists/*

USER root
RUN apt-get -y update \
    && apt-get install --fix-missing --no-install-recommends -y build-essential software-properties-common \
       libx11-xcb1 libgl1-mesa-glx \
       libglib2.0-0 libsm6 libxrender1 libxext6 \
       gcc wget bzip2 ca-certificates \
    && apt-get clean all \
    && rm -r /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt ./
RUN pip install --upgrade pip && pip --default-timeout=100 install -r ./requirements.txt
# RUN python3.7 -m pip --no-cache-dir install --upgrade pip && python3.7 -m pip --no-cache-dir install -r ./requirements.txt && \
#     python3.7 -m pip --no-cache-dir install https://download.pytorch.org/whl/cpu/torch-1.7.1-cp36-cp36m-linux_x86_64.whl && \
#     python3.7 -m pip --no-cache-dir install torchvision
COPY backend/bert_classifier.py backend/download_models.sh backend/main.py backend/app.py \
     backend/model.py backend/ocr.py backend/relie.py backend/utils.py backend/visualization.py ./

RUN chmod 755 ./download_models.sh
RUN ./download_models.sh
ENV BERT_MODEL_PATH ./bert_model.bin
ENV KNN_MODEL_PATH ./knn_model
ENV SCORING_MODEL_PATH ./scoring_model.bin
ENV FLASK_ENV production

EXPOSE 5000
CMD ["gunicorn", "-b", ":5000", "app:app", "--timeout", "500", "--workers", "3"]