FROM python:3.7-slim

USER root
RUN apt-get -y update \
    && apt-get install --fix-missing --no-install-recommends -y build-essential software-properties-common \
       libx11-xcb1 libgl1-mesa-glx libopenblas-dev \
       libglib2.0-0 libsm6 libxrender1 libxext6 \
       gcc wget bzip2 ca-certificates \
    && apt-get clean all \
    && rm -r /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt ./
RUN pip install --upgrade pip && \
    pip install torch==1.9.0+cpu torchvision==0.10.0+cpu torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html && \
    pip --default-timeout=100 install -r ./requirements.txt
COPY backend/download_models.sh ./
RUN chmod 755 ./download_models.sh
RUN ./download_models.sh

COPY backend/bert_classifier.py backend/main.py backend/test_image.png backend/pretest.py \
     backend/model.py backend/ocr.py backend/relie.py backend/utils.py backend/visualization.py ./
ENV BERT_MODEL_PATH ./bert_model.bin
ENV KNN_MODEL_PATH ./knn_model
ENV SCORING_MODEL_PATH ./scoring_model.bin
ENV FLASK_ENV production

RUN python pretest.py

COPY backend/app.py ./

EXPOSE 5000
CMD ["gunicorn", "-b", ":5000", "app:app", "--timeout", "1000", "--workers", "2"]